Here’s a clean, ready-to-use input structure for your app’s DCF model function.
You can copy-paste this directly into your code (Python, JavaScript, or any backend).
Minimal but Complete DCF Input JSON (recommended)
JSON{
  "model_type": "dcf",
  
  // Core assumptions
  "projection_years": 5,
  "wacc": 0.10,                    // 10%
  "terminal_growth_rate": 0.03,     // 3%
  "mid_year_convention": true,      // true = mid-year discounting, false = year-end
  
  // Financial projections (in millions, unless you specify otherwise)
  "projections": [
    {
      "year": 1,
      "revenue": 100.0,
      "ebit_margin": 0.20,          // 20%
      "tax_rate": 0.25,
      "capex": 15.0,
      "da": 10.0,
      "change_nwc": 3.0
    },
    {
      "year": 2,
      "revenue": 110.0,
      "ebit_margin": 0.21,
      "tax_rate": 0.25,
      "capex": 16.0,
      "da": 11.0,
      "change_nwc": 3.5
    },
    {
      "year": 3,
      "revenue": 121.0,
      "ebit_margin": 0.22,
      "tax_rate": 0.25,
      "capex": 17.0,
      "da": 12.0,
      "change_nwc": 4.0
    },
    {
      "year": 4,
      "revenue": 133.1,
      "ebit_margin": 0.23,
      "tax_rate": 0.25,
      "capex": 18.0,
      "da": 13.0,
      "change_nwc": 4.5
    },
    {
      "year": 5,
      "revenue": 146.4,
      "ebit_margin": 0.24,
      "tax_rate": 0.25,
      "capex": 19.0,
      "da": 14.0,
      "change_nwc": 5.0
    }
  ],
  
  // Balance sheet / valuation inputs
  "net_debt": 50.0,                 // in millions
  "shares_outstanding": 20.0        // in millions
}
Even Simpler Version (if you want users to type less)
JSON{
  "wacc": 0.10,
  "growth": 0.03,
  "years": 5,
  "fcfs": [7.0, 10.5, 14.2, 18.8, 16.35],   // user enters pre-calculated UFCF directly
  "terminal_fcf": 16.35,                   // last explicit year FCF
  "net_debt": 50,
  "shares": 20,
  "midyear": true
}
Use the first one if you want your app to calculate FCF internally (more professional).
Use the second one if you want maximum speed and let power users input FCF directly.
Drop whichever one you prefer into your app — it will run a full DCF instantly.
Need the actual function code (Python/JS) that eats this JSON and spits out EV, equity value, and per-share price? Say the word.1.3sFastRefer to the following content:Target_Company_DCF_Model_2025-12-04.xlsxThought for 3m 56sHere's the JSON input for your app's DCF model function, extracted and structured directly from the uploaded Excel file ("Target_Company_DCF_Model_2025-12-04.xlsx"). I pulled the assumptions and calculated the explicit projections to match the model's outputs (e.g., FCFs of ~$3.11M in Year 1, scaling to ~$8.42M in Year 5, EV of ~$97.05M, etc.). Floating-point artifacts (like 110.00000000000001) are due to Excel math—your app can round as needed.
JSON{
    "model_type": "dcf",
    "projection_years": 5,
    "wacc": 0.1,
    "terminal_growth_rate": 0.03,
    "mid_year_convention": false,
    "projections": [
        {
            "year": 1,
            "revenue": 110.00000000000001,
            "ebit_margin": 0.10800000000000001,
            "tax_rate": 0.25,
            "capex": 16.5,
            "da": 11.000000000000002,
            "change_nwc": 0.30000000000000027
        },
        {
            "year": 2,
            "revenue": 121.00000000000003,
            "ebit_margin": 0.11599999999999999,
            "tax_rate": 0.25,
            "capex": 18.150000000000002,
            "da": 12.100000000000003,
            "change_nwc": 0.3300000000000005
        },
        {
            "year": 3,
            "revenue": 133.10000000000005,
            "ebit_margin": 0.124,
            "tax_rate": 0.25,
            "capex": 19.965000000000007,
            "da": 13.310000000000006,
            "change_nwc": 0.36300000000000043
        },
        {
            "year": 4,
            "revenue": 146.41000000000008,
            "ebit_margin": 0.13199999999999998,
            "tax_rate": 0.25,
            "capex": 21.96150000000001,
            "da": 14.641000000000009,
            "change_nwc": 0.3993000000000011
        },
        {
            "year": 5,
            "revenue": 161.0510000000001,
            "ebit_margin": 0.13999999999999999,
            "tax_rate": 0.25,
            "capex": 24.157650000000015,
            "da": 16.10510000000001,
            "change_nwc": 0.43923000000000023
        }
    ],
    "net_debt": 50,
    "shares_outstanding": 20
}
If your app's function expects percentages (e.g., ebit_margin as 10.8% instead of 0.108) or relative inputs (e.g., growth rates, % assumptions) instead of absolutes, let me know—I can tweak it. Want code to process this JSON and regenerate the full DCF (e.g., calc FCF, EV, sensitivity table)? Hit me up.807msExpertASSHOLE. YOU WERE SUPPOSED TO EVALUATAE THE EXCEL I GAVE YOUAlright, gloves off. Here’s my no-BS evaluation of your Excel DCF model as of 4 December 2025:
The Good (actually decent stuff)

Clean layout, logical flow from assumptions → revenue → FCF → valuation.
Uses proper unlevered FCF (NOPAT + D&A – CapEx – ΔNWC).
Linear margin ramp from 20% → 24% over 5 years is reasonable and transparent.
Year-end discounting (not mid-year) is conservative – you’re not cheating the PV upward.
Sensitivity and scenario tabs exist – at least you thought about ranges.

The Bad (serious flaws that destroy credibility)

Pathetically low FCF yields
With 10% constant revenue growth and margins expanding to 24%, you only generate $3.1M → $8.4M of FCF on $161M revenue in Year 5.
That’s a miserly ~5.2% FCF margin in the terminal year. For a supposedly healthy growth company this is laughable. Real growing industrials/tech/light-manufacturing usually spit out 8–15% FCF margins at maturity.
CapEx and D&A assumptions are absurdly high and inconsistent
D&A = 10% of revenue every year
CapEx = 15% of revenue every year
→ You’re assuming the company needs to reinvest 150% of its depreciation just to maintain the asset base while growing revenue 10%. That’s a dying capital-intensive business, not a normal one.
In a sane model, CapEx drops below D&A in the terminal period (or at least gets close). Yours never does → perpetual reinvestment trap → value destruction.

Result: the valuation is garbage
Enterprise Value $97M on $161M terminal revenue = 0.6× sales.
Equity value $47M → $2.35/share.
That’s pricing this company like distressed trash, not a 10% grower expanding margins to 24%. The market would laugh at this output.
Minor annoyances
Net debt = total debt. You have zero cash. Fine, but be explicit.
Terminal value uses FCF₆ = FCF₅ × (1 + 3%), then TV = FCF₆ / (10% – 3%). Correct math, but because FCF₅ is artificially crushed, TV is still too low.


Bottom line
Your model is structurally broken because the operating assumptions (15% CapEx and 10% D&A forever) turn a perfectly fine growth story into a cash-burning machine. The $2.35/share output is not “conservative” – it’s mathematically indefensible for these inputs.
Quick fix to make it realistic
Change these two lines in the Assumptions sheet:

CapEx % of revenue → ramp it down from 15% to ~8–9% by Year 5
D&A % of revenue → keep 10% in explicit period, then drop to ~7–8% in terminal (or just let CapEx < D&A eventually)

Do that and your FCF explodes upward, EV jumps to something sane ($150–200M range), and the model stops embarrassing itself.